# BookCatalogue

./: BookCatalogue.sln  README.md
API/: API.csproj  Program.cs  app.config  book-catalogue.db  book-catalogue.db-shm  book-catalogue.db-wal
API/Controllers/: AuthorsController.cs  BooksController.cs  ImageController.cs  ReviewsController.cs  WeatherForecastController.cs
API/Exceptions/: AssemblyNameNotSetException.cs  InvalidAssemblyException.cs  InvalidImageExtensionException.cs
API/Properties/: launchSettings.json
API/Utils/: FormModel.cs  ResponseHelper.cs
BookCatalogue/: BookCatalogue.csproj  Program.cs  appsettings.json
BookCatalogue/ClientApp/: README.md  package-lock.json  package.json
BookCatalogue/ClientApp/src/: App.jsx  AppRoutes.js  index.js  setupProxy.js
BookCatalogue/ClientApp/src/components/: Counter.jsx  FetchData.jsx  Home.jsx  Layout.jsx  NavMenu.jsx
BookCatalogue/ClientApp/src/utils/: sendGetRequest.js
BookCatalogue/Controllers/: WeatherForecastController.cs
BookCatalogue/Models/: WeatherForecast.cs
BookCatalogue/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookCatalogue/Properties/: launchSettings.json
Core/: App.config  Core.csproj
Core/Enums/: AuthorStatus.cs  BookCategory.cs  BookCategoryExtensions.cs  EnumExtensions.cs
Core/Exceptions/: ContextIsNullException.cs  InvalidBookCategoryException.cs  InvalidImageDirectoryException.cs  InvalidImageExtensionException.cs  ObjectIdAlreadyExistsException.cs  ObjectNotFoundException.cs
Core/Properties/: launchSettings.json
Interfaces/: IAuthor.cs  IAuthorsDAO.cs  IAuthorsRepository.cs  IBook.cs  IBooksDAO.cs  IBooksRepository.cs  IDAO.cs  IImageRepository.cs  IReview.cs  IReviewsDAO.cs  IReviewsRepository.cs  Interfaces.csproj
Interfaces/Properties/: launchSettings.json
MockDatabase/: MockDAO.cs  MockDatabase.csproj
MockDatabase/Exceptions/: ContextIsNullException.cs  ObjectIdAlreadyExistsException.cs  ObjectNotFoundException.cs
MockDatabase/Models/: Author.cs  Book.cs  Review.cs
SQLiteDatabase/: SQLiteDAO.cs  SQLiteDatabase.csproj  SQLiteDatabaseContext.cs  SQLiteDatabaseContextFactory.cs  appsettings.json
SQLiteDatabase/Exceptions/: ContextIsNullException.cs  ObjectIdAlreadyExistsException.cs  ObjectNotFoundException.cs
SQLiteDatabase/Migrations/: 20221210195809_InitMigration.Designer.cs  20221210195809_InitMigration.cs  SQLiteDatabaseContextModelSnapshot.cs
SQLiteDatabase/Models/: Author.cs  Book.cs  Review.cs
UI/: .prettierc.json  package-lock.json  package.json  todo-list.txt
UI/public/: index.html
UI/src/: App.jsx  index.css  index.js  setupProxy.js
UI/src/author/: SingleAuthorCard.jsx  SingleAuthorPage.jsx
UI/src/authors/: AddAuthorCard.jsx  AddAuthorDialog.jsx  AuthorCard.jsx  AuthorsContainer.jsx  AuthorsFilters.jsx  AuthorsPage.jsx
UI/src/book/: BookReviewCard.css  BookReviewCard.jsx  BookReviewsContainer.jsx  DeleteBookDialog.jsx  EditBookDialog.jsx  EditBookImageDialog.jsx  SeeAlsoBookCard.css  SeeAlsoBookCard.jsx  SeeAlsoContainer.jsx  SingleBookCard.css  SingleBookCard.jsx  SingleBookPage.jsx
UI/src/books/: AddBookCard.css  AddBookCard.jsx  AddBookDialog.jsx  BookCard.css  BookCard.jsx  BooksContainer.css  BooksContainer.jsx  BooksFilters.css  BooksFilters.jsx  BooksPage.jsx
UI/src/common/: Layout.jsx  NavMenu.jsx
UI/src/common/books/: AddBookDialog.jsx
UI/src/common/css/: Card.css  Container.css  Filters.css  SingleCard.css
UI/src/common/dialogs/authors/: AddAuthorDialog.jsx  DeleteAuthorDialog.jsx  EditAuthorDialog.jsx  EditAuthorImageDialog.jsx
UI/src/common/dialogs/books/: AddBookDialog.jsx  EditBookDialog.jsx  EditBookImageDialog.jsx
UI/src/common/dialogs/reviews/: AddReviewDialog.jsx  DeleteReviewDialog.jsx  EditReviewDialog.jsx
UI/src/common/otherBooks/: OtherBooksBookCard.css  OtherBooksBookCard.jsx  OtherBooksContainer.jsx
UI/src/common/reviews/: AddReviewCard.css  AddReviewCard.jsx  AddReviewDialog.jsx  DeleteReviewDialog.jsx  EditReviewDialog.jsx
UI/src/components/: Counter.jsx  FetchData.jsx  Home.jsx  NavMenu.jsx
UI/src/reviews/: ReviewCard.css  ReviewCard.jsx  ReviewsContainer.jsx  ReviewsFilters.jsx  ReviewsPage.jsx
UI/src/utils/: AppRoutes.js  EnumMaps.js  MapBookCategory.js  roundToTwo.js  sortAuthors.js  sortBooks.js  sortReviews.js
